# WanAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wh/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh/wanandroid/: AccountFragment.kt  HomeFragment.kt  MainActivity.kt  ProjectFragment.kt  SquareFragment.kt  SystemFragment.kt
app/src/main/java/com/wh/wanandroid/adapter/: HomeBannerAdapter.kt  HomeBannerListAdapter.kt  HomeListAdapter.kt  HomeListViewHolder.kt  HomoTopListAdapter.kt  ListAdapter.kt
app/src/main/java/com/wh/wanandroid/base/: App.kt  BaseActivity.kt  BaseFeedBean.kt  BaseFragment.kt  BaseModel.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/wh/wanandroid/bean/: BaseFeedBean.kt  HomeBean.kt  LoginBean.kt  VideoListBean.kt
app/src/main/java/com/wh/wanandroid/bean/home/: BannerBean.kt
app/src/main/java/com/wh/wanandroid/bean/list/: HomeListBean.kt  ListBean.kt  ListItemBean.kt
app/src/main/java/com/wh/wanandroid/model/: DatasBean.kt
app/src/main/java/com/wh/wanandroid/model/home/: BannerFeed.kt  HomeDataFeed.kt
app/src/main/java/com/wh/wanandroid/model/list/: DatasBean.kt  HomeDataFeed.kt
app/src/main/java/com/wh/wanandroid/net/: ApiService.kt  DealException.kt  NetResult.kt  ResultException.kt  RetrofitClient.kt
app/src/main/java/com/wh/wanandroid/ui/: AccountFragment.kt  MainActivity.kt  MyFragment.kt  NavFragment.kt  ProjectFragment.kt  SquareFragment.kt  SystemFragment.kt
app/src/main/java/com/wh/wanandroid/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/wh/wanandroid/ui/list/: HomeListFragment.kt  HomeListViewModel.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/wh/wanandroid/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/wh/wanandroid/ui/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/wh/wanandroid/ui/video/: FloatWindowManager.kt  FloatWindowService.kt  MediaPlayerHelper.kt  VideoDetailActivity.kt
app/src/main/java/com/wh/wanandroid/utils/: DataStoreUtils.kt  GlideUtils.kt  Utils.kt  ViewBindingProperty.kt
app/src/main/res/color/: selector_bottom_navigation_item.xml
app/src/main/res/drawable/: selector_login_layout_bg.xml  shape_edittext_cursor.xml  shape_home_list_tag.xml  shape_login_edit_frame.xml  shape_login_layout_clickable_bg.xml  shape_login_layout_un_click_bg.xml  svg_page_1.xml  svg_page_2.xml  svg_page_3.xml
app/src/main/res/drawable-xxhdpi/: login_success.xml  svg_full_screen.xml  svg_loading_fail.xml  svg_login_error.xml  svg_login_success.xml  svg_page_my.xml  svg_page_nav.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video_detail.xml  constrain_state_fail.xml  constrain_state_loading.xml  constrain_state_success.xml  fragment_account.xml  fragment_home.xml  fragment_home_list.xml  fragment_list.xml  fragment_my.xml  fragment_nav.xml  fragment_project.xml  fragment_square.xml  fragment_system.xml  layout_float_window.xml  layout_home_banner_item.xml  layout_home_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: constraint_layout_state.xml
app/src/test/java/com/wh/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
