plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
    namespace 'com.wh.wanandroid'

    defaultConfig {
        applicationId "com.wh.wanandroid"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //kotlin
    implementation 'androidx.core:core-ktx:1.7.0'
    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    //coroutines
    var coroutines_version = "1.6.1"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")
    //retrofit
    var retrofit2_version = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofit2_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit2_version")
    //okHttp
    var okhttp_version = "4.9.3"
    implementation("com.squareup.okhttp3:okhttp:$okhttp_version")
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp_version")
    //navigation
    var nav_version = "2.5.1"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    //banner
    implementation 'io.github.youth5201314:banner:2.2.2'
    //coil
    implementation("io.coil-kt:coil:1.1.1")
    //SmartRefreshLayout
    var refresh_version = "2.0.5"
    implementation("io.github.scwang90:refresh-layout-kernel:$refresh_version")      //核心必须依赖
    implementation("io.github.scwang90:refresh-header-radar:$refresh_version")       //雷达刷新头
    implementation("io.github.scwang90:refresh-footer-classics:$refresh_version")    //经典加载
    //paging3
    implementation 'androidx.paging:paging-runtime:3.1.1'
}