<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_fragment_home"
        android:enabled="true"
        android:icon="@drawable/svg_page_1"
        android:title="@string/nav_home_name" />
    <item
        android:id="@+id/menu_fragment_project"
        android:enabled="true"
        android:icon="@drawable/svg_page_2"
        android:title="@string/nav_project_name" />
    <item
        android:id="@+id/menu_fragment_nav"
        android:enabled="true"
        android:icon="@drawable/svg_page_3"
        android:title="@string/nav_nav_name" />
    <item
        android:id="@+id/menu_fragment_my"
        android:enabled="true"
        android:icon="@drawable/svg_page_4"
        android:title="@string/nav_my_name" />
</menu>