<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_fragment_home">

    <fragment
        android:id="@+id/menu_fragment_home"
        android:name="com.wh.wanandroid.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menu_fragment_nav"
        android:name="com.wh.wanandroid.ui.NavFragment"
        android:label="fragment_nav"
        tools:layout="@layout/fragment_nav" />
    <fragment
        android:id="@+id/menu_fragment_project"
        android:name="com.wh.wanandroid.ui.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" />
    <fragment
        android:id="@+id/menu_fragment_my"
        android:name="com.wh.wanandroid.ui.my.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" />
</navigation>